mysql> create database alphabets;
Query OK, 1 row affected (0.16 sec)

mysql> use alphabets;
Database changed
mysql> SELECT CHAR(67) as CodeToCharacter;
+----------------------------------+
| CodeToCharacter                  |
+----------------------------------+
| 0x43                             |
+----------------------------------+
1 row in set (0.04 sec)

mysql> select CONCAT('This',' ','is',' ','fun');
+-----------------------------------+
| CONCAT('This',' ','is',' ','fun') |
+-----------------------------------+
| This is fun                       |
+-----------------------------------+
1 row in set (0.07 sec)

mysql> SELECT CONCAT_WS('\\','C','HCL','Assignments','Friday');
+--------------------------------------------------+
| CONCAT_WS('\\','C','HCL','Assignments','Friday') |
+--------------------------------------------------+
| C\HCL\Assignments\Friday                         |
+--------------------------------------------------+
1 row in set (0.04 sec)

mysql> SELECT FORMAT (@d, 'd', 'en-US') AS 'US English Result',
    ->                FORMAT (@d, 'd', 'no') AS 'Norwegian Result',
    ->                FORMAT (@d, 'd', 'zu') AS 'Zulu Result';
+-------------------+------------------+-------------+
| US English Result | Norwegian Result | Zulu Result |
+-------------------+------------------+-------------+
| NULL              | NULL             | NULL        |
+-------------------+------------------+-------------+
1 row in set, 6 warnings (0.07 sec)

mysql> SELECT INSERT ('SqlFunctions',4,12,'Operation');
+------------------------------------------+
| INSERT ('SqlFunctions',4,12,'Operation') |
+------------------------------------------+
| SqlOperation                             |
+------------------------------------------+
1 row in set (0.06 sec)

mysql> SELECT INSTR('Mysql','sql');
+----------------------+
| INSTR('Mysql','sql') |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.07 sec)

mysql> SELECT LCASE('SWATHI');
+-----------------+
| LCASE('SWATHI') |
+-----------------+
| swathi          |
+-----------------+
1 row in set (0.04 sec)

mysql> SELECT LENGTH('MYSQL RDBMS');
+-----------------------+
| LENGTH('MYSQL RDBMS') |
+-----------------------+
|                    11 |
+-----------------------+
1 row in set (0.03 sec)

mysql> SELECT LEFT('MYSQL RDBMS',6);
+-----------------------+
| LEFT('MYSQL RDBMS',6) |
+-----------------------+
| MYSQL                 |
+-----------------------+
1 row in set (0.01 sec)

mysql> SELECT LOCATE('sql','Postgresql');
+----------------------------+
| LOCATE('sql','Postgresql') |
+----------------------------+
|                          8 |
+----------------------------+
1 row in set (0.04 sec)

mysql> Select LOCATE('sql','PostgresqlMysql',10);
+------------------------------------+
| LOCATE('sql','PostgresqlMysql',10) |
+------------------------------------+
|                                 13 |
+------------------------------------+
1 row in set (0.00 sec)
mysql> select lpad('hey',4,'hello');
+-----------------------+
| lpad('hey',4,'hello') |
+-----------------------+
| hhey                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> select lpad('hey',6,'hello');
+-----------------------+
| lpad('hey',6,'hello') |
+-----------------------+
| helhey                |
+-----------------------+
1 row in set (0.00 sec)

mysql> select ltrim(' Swathi');
+------------------+
| ltrim(' Swathi') |
+------------------+
| Swathi           |
+------------------+
1 row in set (0.00 sec)

mysql> select rpad('high',5,'Sooo');
+-----------------------+
| rpad('high',5,'Sooo') |
+-----------------------+
| highS                 |
+-----------------------+
1 row in set (0.36 sec)

mysql> select rpad('five',2,'high');
+-----------------------+
| rpad('five',2,'high') |
+-----------------------+
| fi                    |
+-----------------------+
1 row in set (0.00 sec)

mysql> select rtrim('Sql          ');
+------------------------+
| rtrim('Sql          ') |
+------------------------+
| Sql                    |
+------------------------+
1 row in set (0.00 sec)

mysql> Select trim('   Swathi   ');
+----------------------+
| trim('   Swathi   ') |
+----------------------+
| Swathi               |
+----------------------+
1 row in set (0.00 sec)

mysql> Select ucase('swathi');
+-----------------+
| ucase('swathi') |
+-----------------+
| SWATHI          |
+-----------------+
1 row in set (0.03 sec)

mysql> select UPPER('swathiisgoodgirl');
+---------------------------+
| UPPER('swathiisgoodgirl') |
+---------------------------+
| SWATHIISGOODGIRL          |
+---------------------------+
1 row in set (0.00 sec)
mysql> select substring('MYSQL',-4,3);
+-------------------------+
| substring('MYSQL',-4,3) |
+-------------------------+
| YSQ                     |
+-------------------------+
1 row in set (0.05 sec)

mysql> SELECT substring('MYSQL',-3,3);
+-------------------------+
| substring('MYSQL',-3,3) |
+-------------------------+
| SQL                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING_INDEX('India@TamilNadu@Chennai','@',2);
+--------------------------------------------------+
| SUBSTRING_INDEX('India@TamilNadu@Chennai','@',2) |
+--------------------------------------------------+
| India@TamilNadu                                  |
+--------------------------------------------------+
1 row in set (0.36 sec)

mysql> Select STRCMP('Swathi','SwathiSE');
+-----------------------------+
| STRCMP('Swathi','SwathiSE') |
+-----------------------------+
|                          -1 |
+-----------------------------+
1 row in set (0.05 sec)


mysql> Select abs(-89.56);
+-------------+
| abs(-89.56) |
+-------------+
|       89.56 |
+-------------+
1 row in set (0.00 sec)

mysql> select acos(0.25);
+-------------------+
| acos(0.25)        |
+-------------------+
| 1.318116071652818 |
+-------------------+
1 row in set (1.17 sec)

mysql> select asin(0.45)
    -> ;
+--------------------+
| asin(0.45)         |
+--------------------+
| 0.4667653390472964 |
+--------------------+
1 row in set (0.06 sec)

mysql> select atan(0.60);
+--------------------+
| atan(0.60)         |
+--------------------+
| 0.5404195002705842 |
+--------------------+
1 row in set (0.00 sec)

mysql> create table items(itemno int,itemname varchar(25),itemprice double);
Query OK, 0 rows affected (2.43 sec)

mysql> insert into items values(1,'UridDhal',250),(2,'MoongDhal',139),(3,'Bread',65),(4,'T
urmeric',90);
Query OK, 4 rows affected (0.48 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from items;
+--------+-----------+-----------+
| itemno | itemname  | itemprice |
+--------+-----------+-----------+
|      1 | UridDhal  |       250 |
|      2 | MoongDhal |       139 |
|      3 | Bread     |        65 |
|      4 | Turmeric  |        90 |
+--------+-----------+-----------+
4 rows in set (0.07 sec)

mysql> Select * from items where itemprice>(Select avg(itemprice) from items);
+--------+-----------+-----------+
| itemno | itemname  | itemprice |
+--------+-----------+-----------+
|      1 | UridDhal  |       250 |
|      2 | MoongDhal |       139 |
+--------+-----------+-----------+
2 rows in set (0.22 sec)


mysql> Select ceil(-9.56);
+-------------+
| ceil(-9.56) |
+-------------+
|          -9 |
+-------------+
1 row in set (0.04 sec)

mysql> select ceiling(-9.45);
+----------------+
| ceiling(-9.45) |
+----------------+
|             -9 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(itemno) as Number_of_items from items;
+-----------------+
| Number_of_items |
+-----------------+
|               4 |
+-----------------+
1 row in set (0.04 sec)

mysql> select degrees(12.45);
+-------------------+
| degrees(12.45)    |
+-------------------+
| 713.3324549378749 |
+-------------------+
1 row in set (0.06 sec)

mysql> select 15 DIV 3;
+----------+
| 15 DIV 3 |
+----------+
|        5 |
+----------+
1 row in set (0.03 sec)

mysql> select exp(2);
+------------------+
| exp(2)           |
+------------------+
| 7.38905609893065 |
+------------------+
1 row in set (0.04 sec)

mysql> select floor(11.45);
+--------------+
| floor(11.45) |
+--------------+
|           11 |
+--------------+
1 row in set (0.00 sec)

mysql> select greatest(3,15,10,4,11,35,23,56);
+---------------------------------+
| greatest(3,15,10,4,11,35,23,56) |
+---------------------------------+
|                              56 |
+---------------------------------+
1 row in set (0.03 sec)

mysql> select least(5,98,0,-6,34,-5);
+------------------------+
| least(5,98,0,-6,34,-5) |
+------------------------+
|                     -6 |
+------------------------+
1 row in set (0.00 sec)

mysql> select ln(2);
+--------------------+
| ln(2)              |
+--------------------+
| 0.6931471805599453 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log2(6);
+-------------------+
| log2(6)           |
+-------------------+
| 2.584962500721156 |
+-------------------+
1 row in set (0.04 sec)

mysql> select log10(6);
+--------------------+
| log10(6)           |
+--------------------+
| 0.7781512503836436 |
+--------------------+
1 row in set (0.00 sec)

mysql> select 12 Mod 3;
+----------+
| 12 Mod 3 |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.06 sec)

mysql> select pow(4,2);
+----------+
| pow(4,2) |
+----------+
|       16 |
+----------+
1 row in set (0.07 sec)

mysql> select radians(3);
+---------------------+
| radians(3)          |
+---------------------+
| 0.05235987755982989 |
+---------------------+
1 row in set (0.00 sec)

mysql> select round(76.56);
+--------------+
| round(76.56) |
+--------------+
|           77 |
+--------------+
1 row in set (0.04 sec)

mysql> select sign(-9);
+----------+
| sign(-9) |
+----------+
|       -1 |
+----------+
1 row in set (0.00 sec)

mysql> select sign(78);
+----------+
| sign(78) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select truncate(6.789,2);
+-------------------+
| truncate(6.789,2) |
+-------------------+
|              6.78 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sqrt(49);
+----------+
| sqrt(49) |
+----------+
|        7 |
+----------+
1 row in set (0.03 sec)
mysql> Select CURRENT_TIMESTAMP;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2021-09-06 20:40:47 |
+---------------------+
1 row in set (0.02 sec)

mysql> select date_add('2021-09-06', interval -1 week);
+------------------------------------------+
| date_add('2021-09-06', interval -1 week) |
+------------------------------------------+
| 2021-08-30                               |
+------------------------------------------+
1 row in set (0.04 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2021-09-06 |
+------------+
1 row in set (0.00 sec)

mysql> select current_date()-2;
+------------------+
| current_date()-2 |
+------------------+
|         20210904 |
+------------------+
1 row in set (0.03 sec)
mysql> Select date_format('2021-09-06','%D');
+--------------------------------+
| date_format('2021-09-06','%D') |
+--------------------------------+
| 6th                            |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select date_format('2021-09-06','%d');
+--------------------------------+
| date_format('2021-09-06','%d') |
+--------------------------------+
| 06                             |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select datediff('2021-09-06','2021-09-04');
+-------------------------------------+
| datediff('2021-09-06','2021-09-04') |
+-------------------------------------+
|                                   2 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select dayofmonth('2021-09-06');
+--------------------------+
| dayofmonth('2021-09-06') |
+--------------------------+
|                        6 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select dayofweek('2021-09-06');
+-------------------------+
| dayofweek('2021-09-06') |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select dayofyear('2021-09-06');
+-------------------------+
| dayofyear('2021-09-06') |
+-------------------------+
|                     249 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select hour('2021-09-06 21:07');
+--------------------------+
| hour('2021-09-06 21:07') |
+--------------------------+
|                       21 |
+--------------------------+
1 row in set (0.02 sec)

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-06 21:08:51 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-06 21:09:18 |
+---------------------+
1 row in set (0.00 sec)

mysql> select makedate(2021,25);
+-------------------+
| makedate(2021,25) |
+-------------------+
| 2021-01-25        |
+-------------------+
1 row in set (0.09 sec)

mysql> select maketime(21,09,34);
+--------------------+
| maketime(21,09,34) |
+--------------------+
| 21:09:34           |
+--------------------+
1 row in set (0.00 sec)
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-06 21:21:47 |
+---------------------+
1 row in set (0.00 sec)

mysql> select subdate('2021-10-01 08:01:23.000005','3.000003');
+--------------------------------------------------+
| subdate('2021-10-01 08:01:23.000005','3.000003') |
+--------------------------------------------------+
| 2021-09-28 08:01:23.000005                       |
+--------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-06 21:23:30 |
+---------------------+
1 row in set (0.00 sec)

mysql> select week('2021-09-06');
+--------------------+
| week('2021-09-06') |
+--------------------+
|                 36 |
+--------------------+
1 row in set (0.00 sec)

mysql> select weekofyear('2021-09-06');
+--------------------------+
| weekofyear('2021-09-06') |
+--------------------------+
|                       36 |
+--------------------------+
1 row in set (0.01 sec)

mysql> select weekday('2021-09-06');
+-----------------------+
| weekday('2021-09-06') |
+-----------------------+
|                     0 |
+-----------------------+

mysql> select month('2021-09-06');
+---------------------+
| month('2021-09-06') |
+---------------------+
|                   9 |
+---------------------+
1 row in set (0.00 sec)

mysql> select monthname('2021-09-06');
+-------------------------+
| monthname('2021-09-06') |
+-------------------------+
| September               |
+-------------------------+
1 row in set (0.11 sec)

mysql> select bin(15);
+---------+
| bin(15) |
+---------+
| 1111    |
+---------+
1 row in set (0.11 sec)

mysql> Select binary 'SWATHI'='swathi';
+--------------------------+
| binary 'SWATHI'='swathi' |
+--------------------------+
|                        0 |
+--------------------------+
1 row in set (0.04 sec)

mysql> select coalesce(NULL,'Swathi.com',NULL,'Sruthi.com',NULL);
+----------------------------------------------------+
| coalesce(NULL,'Swathi.com',NULL,'Sruthi.com',NULL) |
+----------------------------------------------------+
| Swathi.com                                         |
+----------------------------------------------------+
1 row in set (0.03 sec)

mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|               9 |
+-----------------+
1 row in set (0.06 sec)

mysql> select conv(15,10,2);
+---------------+
| conv(15,10,2) |
+---------------+
| 1111          |
+---------------+
1 row in set (0.00 sec)

mysql> select convert ("2021-09-06",DATE);
+-----------------------------+
| convert ("2021-09-06",DATE) |
+-----------------------------+
| 2021-09-06                  |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select if(5<10,'yes','no');
+---------------------+
| if(5<10,'yes','no') |
+---------------------+
| yes                 |
+---------------------+
1 row in set (0.01 sec)

mysql> select ifnull(null,'google.com');
+---------------------------+
| ifnull(null,'google.com') |
+---------------------------+
| google.com                |
+---------------------------+
1 row in set (0.00 sec)

mysql> select isnull(null);
+--------------+
| isnull(null) |
+--------------+
|            1 |
+--------------+
1 row in set (0.09 sec)


mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)




