#Rooter Logger
log4j.rootLogger = DEBUG,stdout,fout
#Appender + Layout details
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#use a simple message format
log4j.appender.stdout.layout.ConversionPatern=%p %d | %C %M %m %L %n 

# add a FileAppender to the logger fout
log4j.appender.fout= org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=general.log
log4j.appender.fou.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
